<!DOCTYPE html>
<html>
<head>
    <title>Assembly Code Comparer</title>
    <style type="text/css">

        * { 
            font-family: monospace; 
            line-height: 1.5em;
        }

        table {
            width: 100%;
        }

        td
        {
            padding: 8px;
            border-bottom: 2px solid black;
            vertical-align: bottom;
            width: 50%;
        }

        th
        {
            border: 1px solid black;
        }

        .grey {
            color: #888
        }

    </style>
</head>
<body>
    <table>

    		<tr>
			<td>
				<br>
				int&nbsp;main()&nbsp;{<br>
			</td>
			<td>
				sub&nbsp;$0x18,%rsp<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;which&nbsp;bar?<br>
				&nbsp;&nbsp;&nbsp;&nbsp;bar();<br>
			</td>
			<td>
				xor&nbsp;%eax,%eax<br>
				callq&nbsp;400580<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;complicated_func();<br>
			</td>
			<td>
				xor&nbsp;%eax,%eax<br>
				callq&nbsp;4005b0<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				#include&nbsp;<stdio.h><br>
				#define&nbsp;NO_INLINE&nbsp;__attribute__((noinline))<br>
				<br>
				inline&nbsp;int&nbsp;blah()&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;scanf("%d",&nbsp;&x);<br>
			</td>
			<td>
				lea&nbsp;0xc(%rsp),%rsi<br>
				mov&nbsp;$0x4006e4,%edi<br>
				xor&nbsp;%eax,%eax<br>
				callq&nbsp;400460<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Notice&nbsp;that&nbsp;the&nbsp;source&nbsp;before&nbsp;this&nbsp;comes&nbsp;from&nbsp;a&nbsp;different&nbsp;file<br>
				&nbsp;&nbsp;&nbsp;&nbsp;blah();<br>
				&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;0;<br>
				}<br>
			</td>
			<td>
				xor&nbsp;%eax,%eax<br>
				add&nbsp;$0x18,%rsp<br>
				retq<br>
				nopw&nbsp;0x0(%rax,%rax,1)<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				static&nbsp;void&nbsp;NO_INLINE&nbsp;bar()&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;This&nbsp;is&nbsp;just&nbsp;to&nbsp;make&nbsp;sure&nbsp;this&nbsp;function&nbsp;doesn't&nbsp;get&nbsp;optimized&nbsp;out<br>
				&nbsp;&nbsp;&nbsp;&nbsp;asm("");<br>
				}<br>
			</td>
			<td>
				retq<br>
				nopl&nbsp;0x0(%rax,%rax,1)<br>
				nopw&nbsp;%cs:0x0(%rax,%rax,1)<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				#include&nbsp;"blah.h"<br>
				<br>
				int&nbsp;foo()&nbsp;{<br>
			</td>
			<td>
				sub&nbsp;$0x8,%rsp<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;Notice&nbsp;how&nbsp;there's&nbsp;a&nbsp;4:7&nbsp;ratio&nbsp;of&nbsp;asm&nbsp;to&nbsp;source&nbsp;lines&nbsp;here&nbsp;-&nbsp;this&nbsp;ratio<br>
				&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;can&nbsp;be&nbsp;aribtrary<br>
				&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x&nbsp;=&nbsp;0;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;100;&nbsp;++i)&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x&nbsp;+=&nbsp;i;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;&nbsp;&nbsp;printf("%d\n",&nbsp;x);<br>
			</td>
			<td>
				mov&nbsp;$0x1356,%esi<br>
				mov&nbsp;$0x4006e0,%edi<br>
				xor&nbsp;%eax,%eax<br>
				callq&nbsp;400450<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;x;<br>
				}<br>
			</td>
			<td>
				mov&nbsp;$0x1356,%eax<br>
				add&nbsp;$0x8,%rsp<br>
				retq<br>
				nop<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				void&nbsp;NO_INLINE&nbsp;complicated_func()&nbsp;{<br>
			</td>
			<td>
				sub&nbsp;$0x18,%rsp<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;int&nbsp;x;<br>
				&nbsp;&nbsp;&nbsp;&nbsp;scanf("%d\n",&nbsp;&x);<br>
			</td>
			<td>
				mov&nbsp;$0x4006e0,%edi<br>
				xor&nbsp;%eax,%eax<br>
				lea&nbsp;0x8(%rsp),%rsi<br>
				callq&nbsp;400460<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;volatile&nbsp;int&nbsp;y&nbsp;=&nbsp;x;<br>
			</td>
			<td>
				mov&nbsp;0x8(%rsp),%eax<br>
				mov&nbsp;%eax,0xc(%rsp)<br>
				nopl&nbsp;(%rax)<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;2;&nbsp;++i)&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;+=&nbsp;i;<br>
			</td>
			<td>
				mov&nbsp;0xc(%rsp),%eax<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%d\n",&nbsp;y);<br>
			</td>
			<td>
				mov&nbsp;$0x4006e0,%edi<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;2;&nbsp;++i)&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;+=&nbsp;i;<br>
			</td>
			<td>
				mov&nbsp;%eax,0xc(%rsp)<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%d\n",&nbsp;y);<br>
			</td>
			<td>
				mov&nbsp;0xc(%rsp),%esi<br>
				xor&nbsp;%eax,%eax<br>
				callq&nbsp;400450<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;2;&nbsp;++i)&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;+=&nbsp;i;<br>
			</td>
			<td>
				mov&nbsp;0xc(%rsp),%eax<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%d\n",&nbsp;y);<br>
			</td>
			<td>
				mov&nbsp;$0x4006e0,%edi<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;do&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;<&nbsp;2;&nbsp;++i)&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y&nbsp;+=&nbsp;i;<br>
			</td>
			<td>
				add&nbsp;$0x1,%eax<br>
				mov&nbsp;%eax,0xc(%rsp)<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;printf("%d\n",&nbsp;y);<br>
			</td>
			<td>
				mov&nbsp;0xc(%rsp),%esi<br>
				xor&nbsp;%eax,%eax<br>
				callq&nbsp;400450<br>
			</td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
				&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;while&nbsp;(y&nbsp;==&nbsp;7);<br>
			</td>
			<td>
				mov&nbsp;0xc(%rsp),%eax<br>
				cmp&nbsp;$0x7,%eax<br>
				je&nbsp;4005d0<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;printf("%d\n",&nbsp;y);<br>
			</td>
			<td>
				mov&nbsp;0xc(%rsp),%esi<br>
				mov&nbsp;$0x4006e0,%edi<br>
				xor&nbsp;%eax,%eax<br>
				callq&nbsp;400450<br>
			</td>
		</tr>
		<tr>
			<td>
				}<br>
			</td>
			<td>
				add&nbsp;$0x18,%rsp<br>
				retq<br>
				nopw&nbsp;%cs:0x0(%rax,%rax,1)<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				#include&nbsp;"blah.h"<br>
				<br>
				static&nbsp;void&nbsp;NO_INLINE&nbsp;bar()&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;asm("");<br>
				}<br>
			</td>
			<td>
				retq<br>
				nopl&nbsp;0x0(%rax,%rax,1)<br>
				nopw&nbsp;%cs:0x0(%rax,%rax,1)<br>
			</td>
		</tr>
		<tr>
			<td>
				<br>
				void&nbsp;func()&nbsp;{<br>
				&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;which&nbsp;bar?<br>
				&nbsp;&nbsp;&nbsp;&nbsp;bar();<br>
			</td>
			<td>
				xor&nbsp;%eax,%eax<br>
				jmp&nbsp;400630<br>
				nopw&nbsp;%cs:0x0(%rax,%rax,1)<br>
			</td>
		</tr>


    </table>
</body>
</html>